export const resources = {
  pt: {
    "home": "Início",
    "publications": "Publicações",
    "admin": "Painel Admin",
    "logout": "Sair",
    "all": "Todos",
    "post": "Postagens",
    "event": "Eventos",
    "treino": "Treinos",
    "calendar": "Calendário",
    "newPost": "Nova Publicação",
    "save": "Salvar",
    "delete": "Excluir",
    "comment": "Comentar",
    "cancel": "Cancelar",
    "share": "Partilhar",
    "writeComment": "Adicionar um comentário...",
    "likes": "gostos",
    "comments": "Comentários",
    "showMore": "Mais",
    "showLess": "Mostrar menos",
    "noDescription": "Sem descrição fornecida.",
    "upNext": "A Seguir",
    "you": "Tu",
    "back": "Voltar"
  },
  en: {
    "home": "Home",
    "publications": "Publications",
    "admin": "Admin Panel",
    "logout": "Logout",
    "all": "All",
    "post": "Posts",
    "event": "Events",
    "treino": "Workouts",
    "calendar": "Calendar",
    "newPost": "New Publication",
    "save": "Save",
    "delete": "Delete",
    "comment": "Comment",
    "cancel": "Cancel",
    "share": "Share",
    "writeComment": "Add a comment...",
    "likes": "likes",
    "comments": "Comments",
    "showMore": "Show more",
    "showLess": "Show less",
    "noDescription": "No description provided.",
    "upNext": "Up Next",
    "you": "You",
    "back": "Back"
  }
};